{
  "name": "wing-use-auth",
  "version": "0.0.2",
  "description": "the auth hook for react app",
  "keywords": [
    "auth",
    "auth-hook",
    "react",
    "react hook"
  ],
  "main": "dist/wing-use-auth.es.js",
  "module": "dist/wing-use-auth.es.js",
  "unpkg": "dist/wing-use-auth.js",
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wayley/wing-use-auth.git"
  },
  "author": {
    "name": "Robben Wayley",
    "email": "hb_wangzheng@163.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Wayley/wing-use-auth/issues"
  },
  "homepage": "https://github.com/Wayley/wing-use-auth#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "rollup": "^2.56.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}